NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SECRET_KEY=your-256-bit-hex-key
AG_GRID_LICENSE_PATH=
AG_GRID_LICENSE=