NODE_ENV=test
NEXTAUTH_URL=
NEXTAUTH_SECRET=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SECRET_KEY=
AG_GRID_LICENSE_PATH=
AG_GRID_LICENSE=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=